#!/usb/bin/env groovy

def functions

pipeline {
    // When applied at the top-level of the pipeline block no global agent will be allocated
    // for the entire Pipeline run and each stage section will need to contain its own agent section.
    agent {
        label "master"
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '4', artifactNumToKeepStr: '4'))
        skipStagesAfterUnstable()
    }
    parameters {
        string(name: 'branch', defaultValue: 'master', description: 'Delivery branch')
        string(name: 'scriptBranch', defaultValue: 'uitest-2-tools', description: 'Use scripts of xxx branch')
    }
    stages {
        stage('Load functions') {
            steps {
                script {
                    functions = load("script/it/Agile_IT/Functions")
                }
            }
        }
        stage('Checkout') {
            steps {
                cleanWs()
                checkout scm
                sh 'ls -l'
            }
        }
        stage('Check for new commits') {
            steps {
                script {
                    functions.checkForNewCommits()
                }
            }
        }
        stage('Next commits') {
            steps {
                script {
                    functions.actions()
                }
            }
        }
/*        stage('Test parallel') {
            parallel {
                stage('Android 4.2') {
                    steps {
                        script {
                            sh 'ls -l'
                        }
                    }
                }
                stage('Android 7.1') {
                    steps {
                        script {
                            sh 'ls -la'
                            //functions.shared.markCurrentBuildAsUnstable()
                        }
                    }
                }
            }
        }*/
    }
}


